<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.39.0.0
Copyright (C) 2023 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Alishba Kiyani, UET, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.39.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.21
Assembler:       Armasm.exe V6.21
Linker/Locator:  ArmLink.exe V6.21
Library Manager: ArmAr.exe V6.21
Hex Converter:   FromElf.exe V6.21
CPU DLL:         SARMCM3.DLL V5.39.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\alish\Documents\ES_Lab_4\Task_4_2\Lab_4_Task_2.uvprojx
Project File Date:  03/06/2024

<h2>Output:</h2>
*** Using Compiler 'V6.21', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
assembling startup_TM4C123.s...
task_4_2.c(69): warning: a function declaration without a prototype is deprecated in all versions of C [-Wstrict-prototypes]
   69 | int main ()
      |          ^
      |           void
task_4_2.c(82): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
   82 |         GPIO_PORTB_AFSEL_R &= ~GPIO_PORTB_AFSEL_DS;
      |                            ~~ ^~~~~~~~~~~~~~~~~~~~
task_4_2.c(83): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
   83 |         GPIO_PORTE_AFSEL_R &= ~GPIO_PORTE_AFSEL_DS;
      |                            ~~ ^~~~~~~~~~~~~~~~~~~~
task_4_2.c(92): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
   92 |         GPIO_PORTE_DIR_R &= ~GPIO_PORTE_PINS_OP;
      |                          ~~ ^~~~~~~~~~~~~~~~~~~
task_4_2.c(102): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  102 |                 GPIO_PORTB_DATA_0_R &= ~GPIO_PORTB_PIN0;
      |                                     ~~ ^~~~~~~~~~~~~~~~
task_4_2.c(103): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  103 |                 GPIO_PORTB_DATA_1_R &= ~GPIO_PORTB_PIN1;
      |                                     ~~ ^~~~~~~~~~~~~~~~
task_4_2.c(104): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  104 |                 GPIO_PORTB_DATA_2_R &= ~GPIO_PORTB_PIN2;
      |                                     ~~ ^~~~~~~~~~~~~~~~
task_4_2.c(105): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  105 |                 GPIO_PORTB_DATA_3_R &= ~GPIO_PORTB_PIN3;
      |                                     ~~ ^~~~~~~~~~~~~~~~
task_4_2.c(106): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  106 |                 GPIO_PORTB_DATA_4_R &= ~GPIO_PORTB_PIN4;
      |                                     ~~ ^~~~~~~~~~~~~~~~
task_4_2.c(107): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  107 |                 GPIO_PORTB_DATA_5_R &= ~GPIO_PORTB_PIN5;        
      |                                     ~~ ^~~~~~~~~~~~~~~~
task_4_2.c(108): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  108 |                 GPIO_PORTB_DATA_6_R &= ~GPIO_PORTB_PIN6;
      |                                     ~~ ^~~~~~~~~~~~~~~~
task_4_2.c(109): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  109 |                 GPIO_PORTB_DATA_7_R &= ~GPIO_PORTB_PIN7;
      |                                     ~~ ^~~~~~~~~~~~~~~~
task_4_2.c(122): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  122 |                         GPIO_PORTB_DATA_1_R &= ~GPIO_PORTB_PIN1;
      |                                             ~~ ^~~~~~~~~~~~~~~~
task_4_2.c(132): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  132 |                         GPIO_PORTB_DATA_1_R &= ~GPIO_PORTB_PIN1;
      |                                             ~~ ^~~~~~~~~~~~~~~~
task_4_2.c(133): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  133 |                         GPIO_PORTB_DATA_2_R &= ~GPIO_PORTB_PIN2;
      |                                             ~~ ^~~~~~~~~~~~~~~~
task_4_2.c(139): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  139 |                         GPIO_PORTB_DATA_2_R &= ~GPIO_PORTB_PIN2;
      |                                             ~~ ^~~~~~~~~~~~~~~~
task_4_2.c(144): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  144 |                         GPIO_PORTB_DATA_1_R &= ~GPIO_PORTB_PIN1;
      |                                             ~~ ^~~~~~~~~~~~~~~~
task_4_2.c(156): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  156 |                         GPIO_PORTB_DATA_1_R &= ~GPIO_PORTB_PIN1;
      |                                             ~~ ^~~~~~~~~~~~~~~~
task_4_2.c(157): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  157 |                         GPIO_PORTB_DATA_2_R &= ~GPIO_PORTB_PIN2;
      |                                             ~~ ^~~~~~~~~~~~~~~~
task_4_2.c(158): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  158 |                         GPIO_PORTB_DATA_3_R &= ~GPIO_PORTB_PIN3;
      |                                             ~~ ^~~~~~~~~~~~~~~~
task_4_2.c(164): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  164 |                         GPIO_PORTB_DATA_2_R &= ~GPIO_PORTB_PIN2;
      |                                             ~~ ^~~~~~~~~~~~~~~~
task_4_2.c(165): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  165 |                         GPIO_PORTB_DATA_3_R &= ~GPIO_PORTB_PIN3;
      |                                             ~~ ^~~~~~~~~~~~~~~~
task_4_2.c(170): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  170 |                         GPIO_PORTB_DATA_1_R &= ~GPIO_PORTB_PIN1;
      |                                             ~~ ^~~~~~~~~~~~~~~~
task_4_2.c(172): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  172 |                         GPIO_PORTB_DATA_3_R &= ~GPIO_PORTB_PIN3;
      |                                             ~~ ^~~~~~~~~~~~~~~~
task_4_2.c(179): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  179 |                         GPIO_PORTB_DATA_3_R &= ~GPIO_PORTB_PIN3;
      |                                             ~~ ^~~~~~~~~~~~~~~~
task_4_2.c(184): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  184 |                         GPIO_PORTB_DATA_1_R &= ~GPIO_PORTB_PIN1;
      |                                             ~~ ^~~~~~~~~~~~~~~~
task_4_2.c(185): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  185 |                         GPIO_PORTB_DATA_2_R &= ~GPIO_PORTB_PIN2;
      |                                             ~~ ^~~~~~~~~~~~~~~~
task_4_2.c(192): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  192 |                         GPIO_PORTB_DATA_2_R &= ~GPIO_PORTB_PIN2;
      |                                             ~~ ^~~~~~~~~~~~~~~~
task_4_2.c(198): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  198 |                         GPIO_PORTB_DATA_1_R &= ~GPIO_PORTB_PIN1;
      |                                             ~~ ^~~~~~~~~~~~~~~~
task_4_2.c(323): warning: no newline at end of file [-Wnewline-eof]
  323 |         }
      |          ^
task_4_2.c(67): warning: no previous extern declaration for non-static variable 'j' [-Wmissing-variable-declarations]
   67 | unsigned volatile long j, count ;
      |                        ^
task_4_2.c(67): note: declare 'static' if the variable is not intended to be used outside of this translation unit
   67 | unsigned volatile long j, count ;
      | ^
task_4_2.c(67): warning: no previous extern declaration for non-static variable 'count' [-Wmissing-variable-declarations]
   67 | unsigned volatile long j, count ;
      |                           ^
task_4_2.c(67): note: declare 'static' if the variable is not intended to be used outside of this translation unit
   67 | unsigned volatile long j, count ;
      | ^
32 warnings generated.
compiling task_4_2.c...
RTE/Device/TM4C123GH6PM/system_TM4C123.c(13): warning: In file included from...
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123.h(98): warning: In file included from...
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(298): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  298 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(338): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  338 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(357): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  357 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(713): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  713 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(729): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  729 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(774): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  774 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(779): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  779 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(872): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  872 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(885): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  885 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(892): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  892 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(897): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  897 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(904): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  904 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(910): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  910 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(917): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  917 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(924): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  924 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(929): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  929 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(936): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  936 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(942): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  942 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(949): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  949 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(956): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  956 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(961): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  961 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(968): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  968 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(974): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  974 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(981): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  981 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(988): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  988 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(993): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  993 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1000): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1000 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1006): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1006 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1013): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1013 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1020): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1020 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1025): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1025 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1032): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1032 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1038): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1038 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1045): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1045 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1052): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1052 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1057): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1057 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1064): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1064 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1070): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1070 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1077): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1077 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1084): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1084 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1089): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1089 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1096): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1096 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1102): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1102 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1251 |   union {
      |   ^
44 warnings generated.
compiling system_TM4C123.c...
linking...
Program Size: Code=4028 RO-data=636 RW-data=0 ZI-data=616  
".\Objects\Lab_4_Task_2.axf" - 0 Error(s), 76 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM::CMSIS@5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil::TM4C_DFP@1.1.0
                Texas Instruments Tiva C Series Device Support and Examples
   * Component: Startup Version: 1.0.1

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  C:/Users/alish/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@5.6.0

   * Component: Keil::Device:Startup@1.0.1
      Source file:   Device/Source/system_TM4C123.c
      Source file:   Device/Source/ARM/startup_TM4C123.s
      Include file:  Device/Include/TM4C123/TM4C123.h
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
