<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.39.0.0
Copyright (C) 2023 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Alishba Kiyani, UET, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.39.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.21
Assembler:       Armasm.exe V6.21
Linker/Locator:  ArmLink.exe V6.21
Library Manager: ArmAr.exe V6.21
Hex Converter:   FromElf.exe V6.21
CPU DLL:         SARMCM3.DLL V5.39.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      UL2CM3.DLL V1.164.9.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\alish\Documents\ES_Lab_6_Tasks\Task_4\Lab_6_Task_4.uvprojx
Project File Date:  03/25/2024

<h2>Output:</h2>
*** Using Compiler 'V6.21', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
RTE/Device/TM4C123GH6PM/system_TM4C123.c(13): warning: In file included from...
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123.h(98): warning: In file included from...
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(298): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  298 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(338): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  338 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(357): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  357 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(713): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  713 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(729): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  729 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(774): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  774 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(779): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  779 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(872): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  872 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(885): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  885 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(892): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  892 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(897): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  897 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(904): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  904 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(910): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  910 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(917): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  917 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(924): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  924 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(929): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  929 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(936): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  936 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(942): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  942 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(949): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  949 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(956): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  956 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(961): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  961 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(968): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  968 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(974): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  974 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(981): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  981 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(988): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  988 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(993): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  993 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1000): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1000 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1006): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1006 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1013): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1013 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1020): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1020 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1025): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1025 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1032): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1032 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1038): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1038 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1045): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1045 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1052): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1052 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1057): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1057 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1064): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1064 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1070): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1070 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1077): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1077 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1084): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1084 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1089): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1089 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1096): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1096 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1102): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1102 |   union {
      |   ^
C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1251 |   union {
      |   ^
44 warnings generated.
compiling system_TM4C123.c...
assembling startup_TM4C123.s...
Task.c(53): warning: no previous extern declaration for non-static variable 'CC_7Seg_Disp_LookupTable' [-Wmissing-variable-declarations]
   53 | unsigned char CC_7Seg_Disp_LookupTable[4][4] = 
      |               ^
Task.c(53): note: declare 'static' if the variable is not intended to be used outside of this translation unit
   53 | unsigned char CC_7Seg_Disp_LookupTable[4][4] = 
      | ^
Task.c(60): warning: no previous extern declaration for non-static variable 'display' [-Wmissing-variable-declarations]
   60 | int display[4][4] = 
      |     ^
Task.c(60): note: declare 'static' if the variable is not intended to be used outside of this translation unit
   60 | int display[4][4] = 
      | ^
Task.c(68): warning: no previous extern declaration for non-static variable 'defualt_7Seg_Val' [-Wmissing-variable-declarations]
   68 | unsigned char defualt_7Seg_Val = 0x7F; // Only decimal point turn ON
      |               ^
Task.c(68): note: declare 'static' if the variable is not intended to be used outside of this translation unit
   68 | unsigned char defualt_7Seg_Val = 0x7F; // Only decimal point turn ON
      | ^
Task.c(69): warning: no previous extern declaration for non-static variable 'Password' [-Wmissing-variable-declarations]
   69 | unsigned int Password = 9211;   
      |              ^
Task.c(69): note: declare 'static' if the variable is not intended to be used outside of this translation unit
   69 | unsigned int Password = 9211;   
      | ^
Task.c(72): warning: a function declaration without a prototype is deprecated in all versions of C [-Wstrict-prototypes]
   72 | int main()
      |         ^
      |          void
Task.c(89): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
   89 |         GPIO_PORTC_DIR_R &= ~GPIO_PORTC_Pin4_7; // for declaring the Port pins as input as Column
      |                          ~~ ^~~~~~~~~~~~~~~~~~
Task.c(156): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
  156 |                     User_Password = (d1 + d2 + d3 + d4);
      |                                   ~  ~~~~~~~~~~~~~^~~~
Task.c(153): warning: variable 'd1' may be uninitialized when used here [-Wconditional-uninitialized]
  153 |                     d1 *= 1000;
      |                     ^~
Task.c(75): note: initialize the variable 'd1' to silence this warning
   75 |     int d1,d2,d3,d4;
      |           ^
      |            = 0
Task.c(154): warning: variable 'd2' may be uninitialized when used here [-Wconditional-uninitialized]
  154 |                     d2 *= 100;
      |                     ^~
Task.c(75): note: initialize the variable 'd2' to silence this warning
   75 |     int d1,d2,d3,d4;
      |              ^
      |               = 0
Task.c(155): warning: variable 'd3' may be uninitialized when used here [-Wconditional-uninitialized]
  155 |                     d3 *= 10;
      |                     ^~
Task.c(75): note: initialize the variable 'd3' to silence this warning
   75 |     int d1,d2,d3,d4;
      |                 ^
      |                  = 0
Task.c(70): warning: no previous extern declaration for non-static variable 'User_Password' [-Wmissing-variable-declarations]
   70 | unsigned int User_Password;
      |              ^
Task.c(70): note: declare 'static' if the variable is not intended to be used outside of this translation unit
   70 | unsigned int User_Password;
      | ^
Task.c(135): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  135 |                     D1 = CC_7Seg_Disp_LookupTable[j][i];
      |                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~
Task.c(135): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  135 |                     D1 = CC_7Seg_Disp_LookupTable[j][i];
      |                          ^~~~~~~~~~~~~~~~~~~~~~~~
Task.c(136): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  136 |                     d1 = display[j][i];
      |                          ^~~~~~~~~~
Task.c(136): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  136 |                     d1 = display[j][i];
      |                          ^~~~~~~
Task.c(140): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  140 |                     D2 = CC_7Seg_Disp_LookupTable[j][i];
      |                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~
Task.c(140): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  140 |                     D2 = CC_7Seg_Disp_LookupTable[j][i];
      |                          ^~~~~~~~~~~~~~~~~~~~~~~~
Task.c(141): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  141 |                     d2 = display[j][i];
      |                          ^~~~~~~~~~
Task.c(141): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  141 |                     d2 = display[j][i];
      |                          ^~~~~~~
Task.c(145): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  145 |                     D3 = CC_7Seg_Disp_LookupTable[j][i];
      |                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~
Task.c(145): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  145 |                     D3 = CC_7Seg_Disp_LookupTable[j][i];
      |                          ^~~~~~~~~~~~~~~~~~~~~~~~
Task.c(146): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  146 |                     d3 = display[j][i];
      |                          ^~~~~~~~~~
Task.c(146): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  146 |                     d3 = display[j][i];
      |                          ^~~~~~~
Task.c(150): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  150 |                     D4 = CC_7Seg_Disp_LookupTable[j][i];
      |                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~
Task.c(150): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  150 |                     D4 = CC_7Seg_Disp_LookupTable[j][i];
      |                          ^~~~~~~~~~~~~~~~~~~~~~~~
Task.c(151): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  151 |                     d4 = display[j][i];
      |                          ^~~~~~~~~~
Task.c(151): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  151 |                     d4 = display[j][i];
      |                          ^~~~~~~
27 warnings generated.
compiling Task.c...
linking...
Program Size: Code=1996 RO-data=652 RW-data=88 ZI-data=616  
".\Objects\Lab_6_Task_4.axf" - 0 Error(s), 71 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM::CMSIS@5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil::TM4C_DFP@1.1.0
                Texas Instruments Tiva C Series Device Support and Examples
   * Component: Startup Version: 1.0.1

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  C:/Users/alish/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/alish/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@5.6.0

   * Component: Keil::Device:Startup@1.0.1
      Source file:   Device/Source/ARM/startup_TM4C123.s
      Source file:   Device/Source/system_TM4C123.c
      Include file:  Device/Include/TM4C123/TM4C123.h
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
